[gd_scene format=3 uid="uid://dxyp34jnklgor"]

[ext_resource type="Theme" uid="uid://bm8opoun61hyp" path="res://theme/menu_theme.tres" id="1_m0u0p"]
[ext_resource type="FontFile" uid="uid://cybuy7aojrjif" path="res://assets/font/PoetsenOne-Regular.ttf" id="3_f1kcw"]
[ext_resource type="Texture2D" uid="uid://cvqrp1cljdp" path="res://assets/logo/logo-01.png" id="3_tyk5i"]
[ext_resource type="Theme" uid="uid://t0c22ef7e8oe" path="res://theme/info_theme.tres" id="4_f1kcw"]
[ext_resource type="Theme" uid="uid://dun37am2d0bpl" path="res://theme/button_theme.tres" id="4_lbq61"]
[ext_resource type="Script" uid="uid://bsewxssn3vong" path="res://script/start_button.gd" id="5_bqtkl"]
[ext_resource type="Script" uid="uid://cv2p1rj01mifd" path="res://script/game_menu.gd" id="7_h8j2x"]
[ext_resource type="Texture2D" uid="uid://kk0p7qnkjqai" path="res://assets/logo/logo-05.png" id="8_nmy3l"]
[ext_resource type="Texture2D" uid="uid://cjjbn8jlfx67e" path="res://assets/logo/logo-03.png" id="9_0521m"]
[ext_resource type="Texture2D" uid="uid://dc61iwv5j38p6" path="res://assets/icon/button-icon_settings.png" id="9_bqtkl"]
[ext_resource type="Theme" uid="uid://oaup8jlrnyqy" path="res://theme/modal_theme.tres" id="9_lbq61"]
[ext_resource type="Texture2D" uid="uid://bjluj36vx3i5w" path="res://assets/icon/button-icon_settings-hover.png" id="10_0p2wx"]
[ext_resource type="Texture2D" uid="uid://dsgr33drt25we" path="res://assets/logo/logo-02.png" id="10_l7gqb"]
[ext_resource type="Texture2D" uid="uid://bdfw5unqmqk2u" path="res://assets/logo/logo-04.png" id="11_ua3xb"]
[ext_resource type="Theme" uid="uid://dicvppjp5wxy6" path="res://theme/notification.tres" id="12_nmy3l"]
[ext_resource type="Texture2D" uid="uid://fc7gtqqa1doy" path="res://assets/icon/button-icon_close.png" id="12_tyk5i"]
[ext_resource type="Texture2D" uid="uid://4e4av6ty6p3h" path="res://assets/icon/button-icon_close-hover.png" id="13_8neqs"]

[sub_resource type="Theme" id="Theme_nmy3l"]
Label/colors/font_color = Color(0.7490196, 0.11764706, 0.18039216, 1)
Label/colors/font_shadow_color = Color(0.16862746, 0.11764706, 0.08235294, 0.078431375)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 3
Label/constants/shadow_outline_size = 3
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("3_f1kcw")
OptionButton/colors/font_color = Color(0.972549, 0.98039216, 0.8901961, 1)
OptionButton/font_sizes/font_size = 20
OptionButton/fonts/font = ExtResource("3_f1kcw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmy3l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqtkl"]
bg_color = Color(0.31764707, 0.7058824, 0, 0)

[sub_resource type="Theme" id="Theme_0p2wx"]
Panel/styles/panel = SubResource("StyleBoxFlat_bqtkl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0521m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_bqtkl"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_0521m")

[sub_resource type="Theme" id="Theme_buqbj"]

[node name="GameMenu" type="Control" unique_id=1566940627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-85, 423)
size_flags_horizontal = 6
size_flags_vertical = 2
script = ExtResource("7_h8j2x")

[node name="Background" type="Panel" parent="." unique_id=1181965372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m0u0p")

[node name="Details" type="Panel" parent="." unique_id=1145589264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Details" unique_id=744088763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Details/MarginContainer" unique_id=563858842]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
alignment = 1

[node name="LogoContainer" type="MarginContainer" parent="Details/MarginContainer/VBoxContainer" unique_id=2024091590]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="Logo" type="TextureRect" parent="Details/MarginContainer/VBoxContainer/LogoContainer" unique_id=253937427]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_tyk5i")
expand_mode = 5
stretch_mode = 4

[node name="Promotion" type="MarginContainer" parent="Details/MarginContainer/VBoxContainer" unique_id=907752213]
layout_mode = 2

[node name="Label" type="Label" parent="Details/MarginContainer/VBoxContainer/Promotion" unique_id=328851338]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = SubResource("Theme_nmy3l")
text = "Mother's day special"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 6

[node name="Description" type="MarginContainer" parent="Details/MarginContainer/VBoxContainer" unique_id=664988811]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Details/MarginContainer/VBoxContainer/Description" unique_id=1141267907]
clip_contents = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme = ExtResource("4_f1kcw")
text = "Eyeing for chocolates? Memorize the location before 
they disappear! Click the exact tiles where they were to get discounts. 
You only have 60 seconds!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 6

[node name="StartButton" type="MarginContainer" parent="Details/MarginContainer/VBoxContainer" unique_id=1178928285]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="StartButton" type="Button" parent="Details/MarginContainer/VBoxContainer/StartButton" unique_id=746053087]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("4_lbq61")
text = "Play"
script = ExtResource("5_bqtkl")

[node name="BrandsContainer" type="Panel" parent="Details/MarginContainer/VBoxContainer" unique_id=130259224]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmy3l")

[node name="MarginContainer" type="MarginContainer" parent="Details/MarginContainer/VBoxContainer/BrandsContainer" unique_id=2137502334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -50.0
offset_right = 406.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Brands" type="GridContainer" parent="Details/MarginContainer/VBoxContainer/BrandsContainer/MarginContainer" unique_id=332793912]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
columns = 4

[node name="Raffaello" type="TextureRect" parent="Details/MarginContainer/VBoxContainer/BrandsContainer/MarginContainer/Brands" unique_id=1615688636]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_0521m")
expand_mode = 5
stretch_mode = 5

[node name="Rondnoir" type="TextureRect" parent="Details/MarginContainer/VBoxContainer/BrandsContainer/MarginContainer/Brands" unique_id=915432116]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_l7gqb")
expand_mode = 5
stretch_mode = 5

[node name="Rocher" type="TextureRect" parent="Details/MarginContainer/VBoxContainer/BrandsContainer/MarginContainer/Brands" unique_id=379058560]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_nmy3l")
expand_mode = 4
stretch_mode = 5

[node name="Kinder" type="TextureRect" parent="Details/MarginContainer/VBoxContainer/BrandsContainer/MarginContainer/Brands" unique_id=1869590237]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_ua3xb")
expand_mode = 5
stretch_mode = 5

[node name="ForEducationalPurposesOnly" type="Label" parent="Details/MarginContainer/VBoxContainer" unique_id=741360013]
clip_contents = true
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
theme = ExtResource("12_nmy3l")
text = "For education purpose only. Please don't sue us. :("
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 6

[node name="OpenSettingsButton" type="Panel" parent="." unique_id=4799946]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
offset_right = 90.0
offset_bottom = 90.0
theme = SubResource("Theme_0p2wx")

[node name="MarginContainer" type="MarginContainer" parent="OpenSettingsButton" unique_id=599163494]
layout_mode = 1
offset_right = 90.0
offset_bottom = 90.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="PanelContainer" type="PanelContainer" parent="OpenSettingsButton/MarginContainer" unique_id=1521719668]
layout_mode = 2
theme = SubResource("Theme_bqtkl")

[node name="OpenSettings" type="TextureButton" parent="OpenSettingsButton/MarginContainer/PanelContainer" unique_id=1982987278]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_bqtkl")
texture_pressed = ExtResource("10_0p2wx")
texture_hover = ExtResource("10_0p2wx")
texture_focused = ExtResource("10_0p2wx")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsModal" type="Panel" parent="." unique_id=809089903]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_lbq61")

[node name="ModalContainer" type="MarginContainer" parent="SettingsModal" unique_id=312301045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -250.0
offset_right = 375.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="SettingsModal/ModalContainer" unique_id=1940528596]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_f1kcw")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="MarginContainer" type="MarginContainer" parent="SettingsModal/ModalContainer/Grid" unique_id=1753215290]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsModal/ModalContainer/Grid/MarginContainer" unique_id=1936978355]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DisplaySettings" type="Label" parent="SettingsModal/ModalContainer/Grid/MarginContainer/VBoxContainer" unique_id=479460206]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.20784314, 0.15294118, 1)
theme_override_font_sizes/font_size = 30
text = "Display Settings:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsModal/ModalContainer/Grid" unique_id=966376353]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Resolution" type="Label" parent="SettingsModal/ModalContainer/Grid/HBoxContainer" unique_id=1440056513]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_buqbj")
theme_override_font_sizes/font_size = 25
text = "Resolution: "

[node name="ResolutionOptionButton" type="OptionButton" parent="SettingsModal/ModalContainer/Grid/HBoxContainer" unique_id=332930607]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsModal/ModalContainer/Grid" unique_id=163356138]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 60

[node name="UIScale" type="Label" parent="SettingsModal/ModalContainer/Grid/HBoxContainer2" unique_id=597241081]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_buqbj")
theme_override_font_sizes/font_size = 25
text = "UI Scale:"

[node name="UIScaleOptionButton" type="OptionButton" parent="SettingsModal/ModalContainer/Grid/HBoxContainer2" unique_id=1358091460]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonContainer" type="MarginContainer" parent="SettingsModal" unique_id=946126366]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
offset_right = 110.0
offset_bottom = 110.0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="SettingsModal/ButtonContainer" unique_id=1229962583]
layout_mode = 2
theme = SubResource("Theme_bqtkl")

[node name="CloseSettings2" type="TextureButton" parent="SettingsModal/ButtonContainer/PanelContainer" unique_id=483117365]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture_normal = ExtResource("12_tyk5i")
texture_pressed = ExtResource("13_8neqs")
texture_hover = ExtResource("13_8neqs")
texture_focused = ExtResource("13_8neqs")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="Panel" parent="SettingsModal" unique_id=1800761990]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 90.0
grow_horizontal = 0
theme = SubResource("Theme_0p2wx")

[node name="MarginContainer" type="MarginContainer" parent="SettingsModal/SettingsButton" unique_id=1949278492]
layout_mode = 1
offset_right = 90.0
offset_bottom = 90.0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="PanelContainer" type="PanelContainer" parent="SettingsModal/SettingsButton/MarginContainer" unique_id=1123769452]
layout_mode = 2
theme = SubResource("Theme_bqtkl")

[node name="CloseSettings" type="TextureButton" parent="SettingsModal/SettingsButton/MarginContainer/PanelContainer" unique_id=829199872]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("12_tyk5i")
texture_pressed = ExtResource("13_8neqs")
texture_hover = ExtResource("13_8neqs")
texture_focused = ExtResource("13_8neqs")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Details/MarginContainer/VBoxContainer/StartButton/StartButton" to="Details/MarginContainer/VBoxContainer/StartButton/StartButton" method="on_start_button_pressed"]
