[gd_scene format=3 uid="uid://cnuvjqmdyqnar"]

[ext_resource type="Script" uid="uid://d3nbghyax85d" path="res://script/main_scene.gd" id="1_x5n27"]
[ext_resource type="Theme" uid="uid://btxsjljyfrcu6" path="res://theme/grid_styles.tres" id="2_ry1uq"]
[ext_resource type="Theme" uid="uid://c4cqm21oxci5n" path="res://theme/main_scene.tres" id="2_x5n27"]
[ext_resource type="Theme" uid="uid://dbv4h763ugyhj" path="res://theme/timer_theme.tres" id="3_fb1ex"]
[ext_resource type="Theme" uid="uid://q4gnfgf0ux1n" path="res://theme/counter_theme.tres" id="4_4wnd8"]
[ext_resource type="Theme" uid="uid://bka2jrbillr24" path="res://theme/timer_score_theme.tres" id="5_cj0ow"]
[ext_resource type="FontFile" uid="uid://p4b864enlloj" path="res://assets/font/LuckiestGuy-Regular.ttf" id="6_hrphr"]
[ext_resource type="Script" uid="uid://cprinh7cp8qor" path="res://script/feedback.gd" id="6_qvu5t"]
[ext_resource type="Theme" uid="uid://d32y3tsp1g0hg" path="res://theme/score.tres" id="6_xavy2"]
[ext_resource type="Texture2D" uid="uid://mpyy6tu83tlb" path="res://assets/feedback-wrong.png" id="10_xavy2"]
[ext_resource type="Texture2D" uid="uid://cvqrp1cljdp" path="res://assets/logo/logo-01.png" id="12_f8mcn"]
[ext_resource type="Script" uid="uid://cvcyf8ypmretc" path="res://script/product_selection.gd" id="13_l506t"]
[ext_resource type="Texture2D" uid="uid://draisunotdpif" path="res://assets/background-6.png" id="13_rvira"]
[ext_resource type="Texture2D" uid="uid://o2ymlyqoi65p" path="res://assets/stickers/ferrero-products_0007_Layer-0.png" id="14_l506t"]
[ext_resource type="Texture2D" uid="uid://evlaxqmmummb" path="res://assets/stickers/ferrero-products_0006_Rondnoir2.png" id="15_nw6ib"]
[ext_resource type="Texture2D" uid="uid://b828o58sc06lq" path="res://assets/stickers/ferrero-products_0008_ferrero-raffaello-2.png" id="16_rvira"]
[ext_resource type="Texture2D" uid="uid://cbao1235bvclv" path="res://assets/stickers/ferrero-products_0003_20155-600x600.png" id="17_l506t"]
[ext_resource type="Texture2D" uid="uid://cy2luwjnwvnp4" path="res://assets/stickers/ferrero-products_0004_050069.jpg.png" id="18_l506t"]
[ext_resource type="Texture2D" uid="uid://cbhqqs3dnly3j" path="res://assets/stickers/ferrero-products_0005_100014674_ca87.png" id="19_nw6ib"]
[ext_resource type="Theme" uid="uid://dun37am2d0bpl" path="res://theme/button_theme.tres" id="20_f8mcn"]
[ext_resource type="FontFile" uid="uid://cybuy7aojrjif" path="res://assets/font/PoetsenOne-Regular.ttf" id="21_l4hwf"]
[ext_resource type="Theme" uid="uid://dicvppjp5wxy6" path="res://theme/notification.tres" id="22_rvira"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi0uh"]
bg_color = Color(0.38444993, 0.20696884, 0.09263118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0.90649766, 0.63876516, 0.6044115, 0.6)
shadow_size = 30

[sub_resource type="Theme" id="Theme_jsie2"]
Panel/styles/panel = SubResource("StyleBoxFlat_pi0uh")

[sub_resource type="Theme" id="Theme_86xya"]
Label/colors/font_color = Color(0.9907058, 0.9212915, 0.60492843, 1)
Label/colors/font_shadow_color = Color(0.88640267, 0.5844443, 0.17534366, 0.39215687)
Label/constants/shadow_offset_x = 10
Label/constants/shadow_offset_y = 10
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 280
Label/fonts/font = ExtResource("6_hrphr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4hwf"]
texture = ExtResource("13_rvira")

[sub_resource type="Theme" id="Theme_6s1rr"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_l4hwf")

[sub_resource type="Theme" id="Theme_l4hwf"]
default_font_size = 60
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0.8235294, 0.60784316, 0.41960785, 0.7490196)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 60
Label/fonts/font = ExtResource("21_l4hwf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p2wx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_4cqoh"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_0p2wx")

[sub_resource type="Theme" id="Theme_rvira"]
default_font_size = 60
Label/colors/font_color = Color(0.44692826, 0.1237965, 0.21069539, 1)
Label/colors/font_shadow_color = Color(0.8235294, 0.60784316, 0.41960785, 0.39215687)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("21_l4hwf")

[node name="MainScene" type="Control" unique_id=456637166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5n27")

[node name="Background" type="PanelContainer" parent="." unique_id=192900304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x5n27")

[node name="Grid" type="Panel" parent="." unique_id=1245429442]
visible = false
custom_minimum_size = Vector2(550, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -275.0
offset_right = 275.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jsie2")

[node name="MarginContainer" type="MarginContainer" parent="Grid" unique_id=704897198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="Grid/MarginContainer" unique_id=1620767907]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="Button" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1252871841]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button2" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=2030997233]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button3" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1154182183]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button4" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=117593105]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button5" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=420071638]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button6" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=543369566]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button7" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=711281490]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button8" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1614785476]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button9" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=2123380384]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button10" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1117668270]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button11" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1452310385]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button12" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=761609547]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button13" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1003784180]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button14" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1175287760]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button15" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1780795885]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Button16" type="Button" parent="Grid/MarginContainer/GridContainer" unique_id=1907446115]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_ry1uq")
theme_override_constants/icon_max_width = 125
expand_icon = true

[node name="Timer" type="Panel" parent="." unique_id=1975908733]
clip_contents = true
custom_minimum_size = Vector2(110, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
theme = ExtResource("3_fb1ex")

[node name="MarginContainer" type="MarginContainer" parent="Timer" unique_id=914101637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="PlayerTimerLabel" type="Label" parent="Timer/MarginContainer" unique_id=409350074]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_cj0ow")
text = "01:00"
horizontal_alignment = 1

[node name="Score" type="Panel" parent="." unique_id=1419713521]
clip_contents = true
custom_minimum_size = Vector2(200, 90)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 90.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("3_fb1ex")

[node name="MarginContainer" type="MarginContainer" parent="Score" unique_id=1919915885]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_bottom = 101.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="PlayerScoreLabel" type="Label" parent="Score/MarginContainer" unique_id=847281285]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_xavy2")
text = "6584"
horizontal_alignment = 2

[node name="Counter" type="Panel" parent="." unique_id=1777855578]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_4wnd8")

[node name="MarginContainer" type="MarginContainer" parent="Counter" unique_id=1406042906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -102.5
offset_right = 43.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 80

[node name="CountDownLabel" type="Label" parent="Counter/MarginContainer" unique_id=1206069657]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_86xya")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Feedback" type="Panel" parent="." unique_id=1788206073]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_qvu5t")

[node name="MarginContainer" type="MarginContainer" parent="Feedback" unique_id=1174390133]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -181.5
offset_right = 178.0
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Feedback/MarginContainer" unique_id=1239582743]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_xavy2")

[node name="LogoContainer" type="MarginContainer" parent="." unique_id=1926646650]
layout_mode = 1
offset_right = 170.0
offset_bottom = 118.58078
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="Logo" type="TextureRect" parent="LogoContainer" unique_id=1671018212]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("12_f8mcn")
expand_mode = 5
stretch_mode = 4

[node name="ProductSelection" type="Panel" parent="." unique_id=1817772342]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_l506t")

[node name="BackgroundContainer" type="MarginContainer" parent="ProductSelection" unique_id=731140768]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="ProductSelection/BackgroundContainer" unique_id=87646015]
layout_mode = 2
theme = SubResource("Theme_6s1rr")

[node name="GridContainer2" type="GridContainer" parent="ProductSelection" unique_id=5142432]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -847.0
offset_right = 574.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="ProductSelection/GridContainer2" unique_id=478958763]
layout_mode = 2

[node name="LabelContainer" type="MarginContainer" parent="ProductSelection/GridContainer2/GridContainer" unique_id=733361666]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="Instruction" type="Label" parent="ProductSelection/GridContainer2/GridContainer/LabelContainer" unique_id=184787878]
layout_mode = 2
theme = SubResource("Theme_l4hwf")
text = "Select products up to 3 you 
want for a discount:"
horizontal_alignment = 1

[node name="ProductsContainer" type="MarginContainer" parent="ProductSelection/GridContainer2/GridContainer" unique_id=2055874986]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="ProductContainer" type="GridContainer" parent="ProductSelection/GridContainer2/GridContainer/ProductsContainer" unique_id=15946075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_4cqoh")
columns = 3

[node name="Rocher" type="TextureButton" parent="ProductSelection/GridContainer2/GridContainer/ProductsContainer/ProductContainer" unique_id=1513777446]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 220)
layout_mode = 2
texture_normal = ExtResource("14_l506t")
ignore_texture_size = true
stretch_mode = 3

[node name="Rondnoir" type="TextureButton" parent="ProductSelection/GridContainer2/GridContainer/ProductsContainer/ProductContainer" unique_id=1385707147]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 220)
layout_mode = 2
texture_normal = ExtResource("15_nw6ib")
ignore_texture_size = true
stretch_mode = 3

[node name="Raffaelo" type="TextureButton" parent="ProductSelection/GridContainer2/GridContainer/ProductsContainer/ProductContainer" unique_id=1446556570]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 220)
layout_mode = 2
texture_normal = ExtResource("16_rvira")
ignore_texture_size = true
stretch_mode = 3

[node name="Kinderini" type="TextureButton" parent="ProductSelection/GridContainer2/GridContainer/ProductsContainer/ProductContainer" unique_id=1510810702]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 220)
layout_mode = 2
texture_normal = ExtResource("17_l506t")
ignore_texture_size = true
stretch_mode = 3

[node name="Delice" type="TextureButton" parent="ProductSelection/GridContainer2/GridContainer/ProductsContainer/ProductContainer" unique_id=1667176183]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 220)
layout_mode = 2
texture_normal = ExtResource("18_l506t")
ignore_texture_size = true
stretch_mode = 3

[node name="Bueno" type="TextureButton" parent="ProductSelection/GridContainer2/GridContainer/ProductsContainer/ProductContainer" unique_id=992603108]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 220)
layout_mode = 2
texture_normal = ExtResource("19_nw6ib")
ignore_texture_size = true
stretch_mode = 3

[node name="Button" type="GridContainer" parent="ProductSelection/GridContainer2" unique_id=1410155233]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ButtonContainer" type="MarginContainer" parent="ProductSelection/GridContainer2/Button" unique_id=24329493]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="StartGame" type="Button" parent="ProductSelection/GridContainer2/Button/ButtonContainer" unique_id=1812791779]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("20_f8mcn")
text = "Start game"

[node name="SelectedChocoCount" type="MarginContainer" parent="ProductSelection/GridContainer2/Button" unique_id=833228725]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="HBoxContainer" parent="ProductSelection/GridContainer2/Button/SelectedChocoCount" unique_id=1757451521]
layout_mode = 2

[node name="Instruction" type="Label" parent="ProductSelection/GridContainer2/Button/SelectedChocoCount/VBoxContainer" unique_id=1401998090]
layout_mode = 2
theme = SubResource("Theme_rvira")
text = "Selected: "
horizontal_alignment = 1

[node name="SelectedItemCount" type="Label" parent="ProductSelection/GridContainer2/Button/SelectedChocoCount/VBoxContainer" unique_id=1969683816]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_rvira")
text = "0/3"
horizontal_alignment = 1

[node name="NotificationContainer" type="MarginContainer" parent="ProductSelection/GridContainer2/Button" unique_id=1191796204]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="HBoxContainer" parent="ProductSelection/GridContainer2/Button/NotificationContainer" unique_id=2137788438]
layout_mode = 2

[node name="NotificationLabel" type="Label" parent="ProductSelection/GridContainer2/Button/NotificationContainer/VBoxContainer" unique_id=468548745]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("22_rvira")
text = "Notification"
horizontal_alignment = 1

[connection signal="pressed" from="ProductSelection/GridContainer2/Button/ButtonContainer/StartGame" to="ProductSelection/GridContainer2/Button/ButtonContainer/StartGame" method="on_start_button_pressed"]
